{
  "manifest_version": 3,
  "name": "TwitchFollowingOrganizer",
  "version": "0.0.1",
  "background": {
    "service_worker": "background.ts",
    "type": "module"
  },
  "action": {},
  "content_scripts": [
    {
      "matches": ["*://*.twitch.tv/*"],
      "js": ["content/index.tsx"]
    }
  ],
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["*://*.twitch.tv/*"]
}
